<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Login</title>
    <link rel="stylesheet" href="bloodbank_reg.css">
</head>
<body>
    <h2>Blood Bank Login</h2>
    <form action="blood_bank_login.php" method="post">
        <label for="Email">Email:</label>
        <input type="email" name="Email" required>

        <label for="Password">Password:</label>
        <input type="password" name="Password" required>

        <span style="color: red;"><?php echo $error; ?></span>

        <input type="submit" name="sub" value="Login">
    </form>
</body>