body {
    font-family: 'PT Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    flex-direction: column;
    
}

.container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    transition: box-shadow 0.3s ease-in-out;
    overflow-y: auto;
    
}
.container:hover {
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Red box-shadow on hover */
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    color: lightcoral;
    text-align: center;
}



label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    background-color: #df163b;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #df163b;
}

p {
    margin-bottom: 16px;
    color: #333;
}



